a = 910
b = 980
g = 255
h = 1080
t = 1010
w = 1035
m = 935
j = 1080
f = 0
x = 1
s = 0
#level1
fer=[910,480,100,600]
fer1=[310,480,700,100]

def setup():
    fullScreen()
    background(242,202,39)
def draw():
    global a, b, g, j, m, w, t, h, f, x, s, fer
    if keyPressed:
        if key == 'd':
            a = a + 5 
    if keyPressed:
        if key == 'a':
            a = a - 5
    if keyPressed:
        if key == 'w':
            b = b - 5
    if keyPressed:
        if key == 's':
            b = b + 5
    if b >= 981:
        b = 980
    if b <= -1:
        b = 0
    if a >= 1821:
        a = 1820
    if a <= -1:
        a = 0
    if s == 0:
        fill(0)
        rect(fer[0],fer[1],fer[2],fer[3])
        fill(255,0,0)
        rect(fer[0],fer[1],fer[2],fer[2])
        fill(255)
        rect(a,b,100,100)
        if a <= fer[0]:
            a = fer[0]
        if a >= fer[0]:
            a = fer[0]
        if b >= fer[1]+fer[3]-fer[2]:
            b = fer[1]+fer[3]-fer[2]
        if b <= fer[1]:
            b = fer[1]
        if b == fer[x] and a == fer[f]:
            s = 1
    if s == 1:
        fill(0)
        rect(fer1[0],fer1[1],fer1[2],fer1[3])
        fill(255,0,0)
        rect(fer1[0],fer1[1],fer1[3],fer1[3])
        fill(255)
        rect(a,b,100,100)
        if b <= fer1[1]:
            b = fer[1]
        if b >= fer[1]:
            b = fer[1]
        if a >= fer1[0]+fer1[2]-fer1[3]:
            a = fer1[0]+fer1[2]-fer1[3]
        if a <= fer1[0]:
            a = fer1[0]
        if b == fer1[x] and a == fer1[f]:
            s = 1
  
