x = 4
a = 4
y = 1
def setup():
    size(600,600)
def draw():
    global a, y
    fruits = [u"груша",u"яблоко",u"банан",u"лосось"]
    if keyPressed:
        if key == '1':
            for a in range(4):
                fill(255,255,255)
                textSize(100)
                text(fruits[a],20,100)
                translate(0,100)
            for y in range(1):
                fill(255,255,0)
                textSize(100)
                translate(0,-400)
                text(fruits[y],20,100)
    if keyPressed:
        if key == '2':
            for a in range(4):
                fill(255,255,255)
                textSize(100)
                text(fruits[a],20,100)
                translate(0,100)
            for y in range(2):
                fill(255,255,0)
                textSize(100)
                translate(0,-400)
                text(fruits[y],20,100)
                translate(0,500)
            for f in range(1):
                fill(255,255,255)
                textSize(104)
                translate(-2,-600)
                text(fruits[f],20,100)
            
        
