r = 255
g = 255
b = 255
r1 = 255
g1 = 255
b1 = 255
r2 = 255
g2 = 255
b2 = 255
r3 = 255
g3 = 255
b3 = 255
a = 0
def setup():
    size(600,600)
def draw():
    global r, g, b, r1, g1, b1, r2, g2, b2, r3, g3, b3, a
    fruits = [u"груша",u"яблоко",u"банан",u"лосось"]
    textSize(100)
    
    fill(r,g,b)
    text(fruits[0],20,100)
    
    fill(r1,g1,b1)
    text(fruits[1],20,200)
    
    fill(r2,g2,b2)
    text(fruits[2],20,300)
    
    fill(r3,g3,b3)
    text(fruits[3],20,400)
    
    if keyPressed:
        if key == '8':
            a = a - 1
            
    if keyPressed:
        if key == '2':
            a = a + 1

    if a == 1:
        r = 255
        g = 255
        b = 0
        r1 = 255
        g1 = 255
        b1 = 255
        r2 = 255
        g2 = 255
        b2 = 255
        r3 = 255
        g3 = 255
        b3 = 255

    if a == 2:
        r = 255
        g = 255
        b = 255
        r1 = 255
        g1 = 255
        b1 = 0
        r2 = 255
        g2 = 255
        b2 = 255
        r3 = 255
        g3 = 255
        b3 = 255

    if a == 3:
        r = 255
        g = 255
        b = 255
        r1 = 255
        g1 = 255
        b1 = 255
        r2 = 255
        g2 = 255
        b2 = 0
        r3 = 255
        g3 = 255
        b3 = 255

    if a == 4:
        r = 255
        g = 255
        b = 255
        r1 = 255
        g1 = 255
        b1 = 255
        r2 = 255
        g2 = 255
        b2 = 255
        r3 = 255
        g3 = 255
        b3 = 0
