bg = 255
t = 0
r = 240
g = 216
b = 34

def setup():
    fullScreen()
    background(255)
def draw():
    global r, g, b
    noStroke()
    fill(59,32,242)
    rect(0,0,50,50)
    noStroke()
    fill(r,g,b)
    if mousePressed and (mouseButton == LEFT): 
        r = 240
        g = 216
        b = 34
        ellipse(mouseX,mouseY,10,10)
    if mousePressed and (mouseButton == RIGHT): 
        r = 255
        g = 255
        b = 255
        ellipse(mouseX,mouseY,50,50)
def mouseClicked():
    global r, g, b
    if mouseX > 0 and mouseX < 50 and mouseY > 0 and mouseY < 50:
        r = 59
        g = 32
        b = 242
        

        
        
    
