g = 0
f = 0
k = 0
a = 0
bg = 255
x = 10
l = 1290
r = 240
g = 216
b = 34

def setup():
    fullScreen()
    background(255)
def draw():
    global r, g, b, x, l
    noStroke()
    
    fill(0,0,255)
    rect(0,0,50,50)
    
    fill(255,0,0)
    rect(53,0,50,50)
    
    fill(240,216,34)
    rect(106,0,50,50)
    
    fill(0,255,0)
    rect(159,0,50,50)
    
    fill(75,39,155)
    rect(212,0,50,50)
    
    fill(100,100,255)
    rect(265,0,50,50)
    
    fill(255,255,0)
    rect(318,0,50,50)
    
    fill(0,0,0)
    rect(371,0,50,50)
    
    stroke(0)
    fill(255,255,255)
    rect(424,0,50,50)
    noStroke()
    
    
    fill(0,0,0)
    textSize(30)
    text(x,1250,40)
    text("+",l,38)
    text("-",1230,38)
       
    fill(r,g,b)
    if k == 0:
        if mousePressed and (mouseButton == LEFT): 
            ellipse(mouseX,mouseY,x,x)
    
        if mousePressed and (mouseButton == RIGHT): 
            r = 255
            g = 255
            b = 255
            ellipse(mouseX,mouseY,50,50)
        
    if x >= 100:
        l = 1304
        
    if x <= 9:
        fill(255,255,255)
        rect(1250,10,40,35)
        x = 10

def mouseClicked():
    global r, g, b, x, k
    
    if mouseX > 53 and mouseX < 103 and mouseY > 0 and mouseY < 50:
        r = 255
        g = 0
        b = 0
    
    if mouseX > 0 and mouseX < 50 and mouseY > 0 and mouseY < 50:
        r = 0
        g = 0
        b = 255
    
    if mouseX > 106 and mouseX < 156 and mouseY > 0 and mouseY < 50:
        r = 240
        g = 216
        b = 34
        
    if mouseX > 159 and mouseX < 209 and mouseY > 0 and mouseY < 50:
        r = 0
        g = 255
        b = 0
        
    if mouseX > 212 and mouseX < 262 and mouseY > 0 and mouseY < 50:
        r = 75
        g = 39
        b = 155
        
    if mouseX > 265 and mouseX < 315 and mouseY > 0 and mouseY < 50:
        r = 100
        g = 100
        b = 255
        
    if mouseX > 318 and mouseX < 368 and mouseY > 0 and mouseY < 50:
        r = 255
        g = 255
        b = 0
        
    if mouseX > 371 and mouseX < 421 and mouseY > 0 and mouseY < 50:
        r = 0
        g = 0
        b = 0
        
    if mouseX > 424 and mouseX < 474 and mouseY > 0 and mouseY < 50:
        k = 1

    if k == 1:
        if mousePressed and (mouseButton == RIGHT):
            g = mouseX
            f = mouseY
            rect(g,f,mouseX,mouseY)
            g = 0
            f = 0
    
    
    
    
    if mouseX > 1290 and mouseX < 1315 and mouseY > 18 and mouseY < 38:
        fill(255,255,255)
        rect(1250,10,40,35)
        x = x + 1
        
    if mouseX > 1230 and mouseX < 1251 and mouseY > 18 and mouseY < 38:
        fill(255,255,255)
        rect(1250,10,40,35)
        x = x - 1
        
